WpfChess/MainWindow.xaml

<Window x:Class="WpfChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="BlackCell" TargetType="local:FigureCell">
            <Setter Property="Background" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMarkFigure" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WhiteCell" TargetType="local:FigureCell">
            <Setter Property="Background" Value="AliceBlue"/>
            <Style.Triggers>
                <Trigger Property="IsMarkFigure" Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>

        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="chessDesk">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">a</Label>
            <Label Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">b</Label>
            <Label Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">c</Label>
            <Label Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">d</Label>
            <Label Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">e</Label>
            <Label Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center">f</Label>
            <Label Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center">g</Label>
            <Label Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center">h</Label>

            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">1</Label>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">2</Label>
            <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">3</Label>
            <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">4</Label>
            <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">5</Label>
            <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">6</Label>
            <Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">7</Label>
            <Label Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center">8</Label>

            <local:FigureCell Grid.Row="1" Grid.Column="1" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="1" Grid.Column="2" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="1" Grid.Column="3" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="1" Grid.Column="4" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="1" Grid.Column="5" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="1" Grid.Column="6" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="1" Grid.Column="7" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="1" Grid.Column="8" Style="{StaticResource WhiteCell}"/>

            <local:FigureCell Grid.Row="3" Grid.Column="1" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="3" Grid.Column="2" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="3" Grid.Column="3" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="3" Grid.Column="4" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="3" Grid.Column="5" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="3" Grid.Column="6" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="3" Grid.Column="7" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="3" Grid.Column="8" Style="{StaticResource WhiteCell}"/>

            <local:FigureCell Grid.Row="5" Grid.Column="1" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="5" Grid.Column="2" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="5" Grid.Column="3" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="5" Grid.Column="4" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="5" Grid.Column="5" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="5" Grid.Column="6" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="5" Grid.Column="7" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="5" Grid.Column="8" Style="{StaticResource WhiteCell}"/>

            <local:FigureCell Grid.Row="7" Grid.Column="1" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="7" Grid.Column="2" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="7" Grid.Column="3" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="7" Grid.Column="4" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="7" Grid.Column="5" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="7" Grid.Column="6" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="7" Grid.Column="7" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="7" Grid.Column="8" Style="{StaticResource WhiteCell}"/>

            <local:FigureCell Grid.Row="2" Grid.Column="1" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="2" Grid.Column="2" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="2" Grid.Column="3" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="2" Grid.Column="4" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="2" Grid.Column="5" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="2" Grid.Column="6" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="2" Grid.Column="7" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="2" Grid.Column="8" Style="{StaticResource BlackCell}"/>

            <local:FigureCell Grid.Row="4" Grid.Column="1" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="4" Grid.Column="2" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="4" Grid.Column="3" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="4" Grid.Column="4" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="4" Grid.Column="5" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="4" Grid.Column="6" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="4" Grid.Column="7" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="4" Grid.Column="8" Style="{StaticResource BlackCell}"/>

            <local:FigureCell Grid.Row="6" Grid.Column="1" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="6" Grid.Column="2" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="6" Grid.Column="3" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="6" Grid.Column="4" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="6" Grid.Column="5" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="6" Grid.Column="6" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="6" Grid.Column="7" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="6" Grid.Column="8" Style="{StaticResource BlackCell}"/>

            <local:FigureCell Grid.Row="8" Grid.Column="1" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="8" Grid.Column="2" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="8" Grid.Column="3" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="8" Grid.Column="4" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="8" Grid.Column="5" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="8" Grid.Column="6" Style="{StaticResource BlackCell}"/>
            <local:FigureCell Grid.Row="8" Grid.Column="7" Style="{StaticResource WhiteCell}"/>
            <local:FigureCell Grid.Row="8" Grid.Column="8" Style="{StaticResource BlackCell}"/>

        </Grid>
        <Label Grid.Column="1" x:Name="chach"></Label>    
    </Grid>

</Window>
