WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sabatex ="clr-namespace:sabatex.WPF.Controls;assembly=sabatex.WPF.Controls"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="WPFDemo"  Loaded="Window_Loaded" x:Name="mainWindow"
        Height="200" Width="400"
        Background="AliceBlue">
    <Window.Resources>
        <ControlTemplate x:Key="roundedButton" TargetType="Button">
            <Border x:Name="border" CornerRadius="2" BorderThickness="2" BorderBrush="Black" >
                <Border x:Name="border2" BorderThickness="2" BorderBrush="Yellow" CornerRadius="2">
                    <ContentPresenter ContentSource="Content"></ContentPresenter>
                </Border>
            </Border>
        </ControlTemplate>

        <Style x:Key="myButton" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource roundedButton}"/>
            <Setter Property="ItemsControl.Background" Value="LightCyan"/>
            <Setter Property="ItemsControl.Foreground" Value="Black"/>
            <Setter Property="ItemsControl.FontSize" Value="6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="ItemsControl.FontSize" Value="16"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="false"/>
                        <Condition Property="IsFocused" Value="true"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="ItemsControl.FontSize" Value="26"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <DataTrigger Binding="{Binding ElementName=myButt,Path=IsMouseOver}" Value="true">
                    <Setter Property="Background" Value="Chocolate"/>
                </DataTrigger>
             </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="testBT">
            <Setter Property="Background" Value="Wheat"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>


    </Window.Resources>
    <StackPanel >
        <Button x:Name="shapeDemo" Click="shapeDemo_Click">Sahpe Demo</Button>
        <!--<Button DockPanel.Dock="Top" Height="50">Top</Button>-->
        <!--<Button DockPanel.Dock="Bottom" Height="50">Buttom</Button>-->
        <Button   Click="Button_Click_1" Style="{StaticResource myButton}">user login</Button>
        <Button   Click="Button_Click_1" Template="{StaticResource RoundedButtonTemplate}" BorderThickness="2" Background="Yellow" BorderBrush="Red">Test 2</Button>
        <Button  x:Name="myButt" Click="Button_Click_2" BorderThickness="6" Background="Azure" >Change Color</Button>
       
        <!--<Button DockPanel.Dock="Right" Width="50">Right</Button>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox />
            <Button Grid.Column="1" Width="20">...</Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox  x:Name="demoTB" Text=""/>
            <Button Grid.Column="1" Width="20">...</Button>
        </Grid>
        <local:TextBoxWithButton  ButtonClick="TextBoxWithButton_ButtonClick" Text="{Binding ElementName=demoTB,Path=Text,Mode=TwoWay}"></local:TextBoxWithButton>
        <sabatex:FolderPath/>
    </StackPanel>
</Window>
