WPFDemo/UserLogin.xaml

<Window x:Class="WPFDemo.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="800" x:Name="loginWindow">
    <Window.Resources>
        <Style x:Key="userHint" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=userTB,Path=IsFocused}" Value="false" >
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Rolev Name</Label>
            <TextBox Text="{Binding  Path=UserName}" Width="200" IsEnabled="{Binding ElementName=loginWindow,Path=RememberMe}"/> 
        </StackPanel>
        <TextBlock Margin="100,0,0,0" Style="{StaticResource userHint}">Для введення імені користувача використовувати тільки англійські букви</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">User Name</Label>
            <TextBox Text="{Binding Path=UserName}" Width="200" x:Name="userTB"/>
        </StackPanel>
        <TextBlock Margin="100,0,0,0" >Пароль ма містити великі і малі літери та цифри і бути не коротше 8 символів</TextBlock>
        <StackPanel Orientation="Horizontal">
            <Label Width="100">Password</Label>
            <TextBox Text="{Binding Path=Password}" Width="200"/>
            <Label Content="{Binding Path=Password}"/>
        </StackPanel>
        <StackPanel>
            <CheckBox x:Name="enableRole">Enable Role</CheckBox>
            <CheckBox IsChecked="{Binding ElementName=loginWindow,Path=RememberMe}">RememberMe</CheckBox>
        </StackPanel>
        <Button Click="Button_Click">Ok</Button>

    </StackPanel>
</Window>
